
STRING 1
{
Plateau des pierres de sang EC
}

STRING 2
{
2c2 ou 3c3
}

STRING 3
{
Rares sont ceux qui parviennent à survivre sous le soleil de plomb qui accable ces terres arides sans le moindre point d’eau à l’horizon. Les mercenaires de l’unique Taverne des environs pourraient vous donner l’avantage.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Troupe 1
}

STRING 7
{
Joueur 2
}

STRING 8
{
Joueur 3
}

STRING 9
{
Joueur 4
}

STRING 10
{
Joueur 5
}

STRING 11
{
Joueur 6
}
