﻿STRING 1
{
Valle di Rovotorto
}

STRING 2
{
2v2, 3v3 o TCT
}

STRING 3
{
Colonne in rovina e statue cadenti punteggiano questa verdeggiante isola, ora coperta da una densa vegetazione e popolata da un numero insolitamente alto di lanciatori d'incantesimi. Provocali a tuo rischio e pericolo.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Giocatore 2
}

STRING 7
{
Giocatore 3
}

STRING 8
{
Giocatore 4
}

STRING 9
{
Giocatore 5
}

STRING 10
{
Giocatore 6
}

STRING 11
{
Armata 1
}


