STRING 1
{
Bosquet des Centaures
}

STRING 2
{
1c1 ou 2c2
}

STRING 3
{
Les Centaures défendent âprement ces prairies qu’ils considèrent comme sacrées. Des portails mystiques permettent de se déplacer rapidement dans la région.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Bosquet des Centaures 1.01
}

STRING 6
{
par tehscourge
}

STRING 7
{
Historique :

1.01 - Modifications mineures du terrain

1.00 - Première version complète
}

STRING 8
{
Joueur 1
}

STRING 9
{
Troupe 1
}

STRING 10
{
Joueur 2
}

STRING 11
{
Joueur 3
}

STRING 12
{
Joueur 4
}

