ï»¿STRING 1
{
Jugador 1
}

STRING 2
{
Fuerza 1
}

STRING 3
{
Jugador 2
}

STRING 4
{
Jugador 3
}

STRING 5
{
Jugador 4
}

STRING 6
{
Jugador 5
}

STRING 7
{
Jugador 6
}

STRING 8
{
Jugador 7
}

STRING 9
{
Jugador 8
}

STRING 10
{
Santuario LV
}

STRING 11
{
2c2 o 4c4
}

STRING 12
{
Reúne un equipo y enfréntate a los brutales habitantes de la ciudad tan pronto como te sea posible. Los tesoros que custodian podrían cambiar el resultado de la batalla fácilmente.
}

STRING 13
{
Blizzard Entertainment
}


