ï»¿STRING 1
{
Oasis Mur'gul LV
}

STRING 3
{
Los Mur'gul establecieron su hogar en este oasis pantanoso hace mucho tiempo, y hay criaturas todavía más peligrosas que acechan en la marisma. Cruza su territorio con extrema cautela.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Jugador 2
}

STRING 8
{
Jugador 3
}

STRING 9
{
Jugador 4
}

STRING 10
{
Jugador 5
}

STRING 11
{
Jugador 6
}

STRING 12
{
Jugador 7
}

STRING 13
{
Jugador 8
}

STRING 14
{
2c2, 3c3 o TcT
}


