﻿STRING 0
{
Giocatore 1
}

STRING 1
{
Giocatore 2
}

STRING 2
{
Giocatore 3
}

STRING 3
{
Giocatore 4
}

STRING 4
{
Armata 1
}

STRING 5
{
Armata 2
}

STRING 6
{
Armata 3
}

STRING 7
{
Armata 4
}

STRING 8
{
Armata 5
}

STRING 9
{
Armata 6
}

STRING 10
{
Valanga LV
}

STRING 11
{
2v2
}

STRING 12
{
Combatti per la supremazia tra le cime innevate di Lordaeron, nord contro sud. Hai sete? Fa' presto. Ogni squadra ha la propria fonte, ma le taverne servono chi arriva prima.
}

STRING 13
{
Blizzard Entertainment
}


