STRING 1
{
Joueur 1
}

STRING 2
{
Joueur 2
}

STRING 3
{
Joueur 3
}

STRING 4
{
Joueur 4
}

STRING 5
{
Joueur 5
}

STRING 6
{
Joueur 6
}

STRING 7
{
Joueur 7
}

STRING 8
{
Joueur 8
}

STRING 9
{
Troupe 1
}

STRING 10
{
Assaut d’envergure
}

STRING 11
{
3c3 ou 4c4
}

STRING 12
{
Sur ces terres contestées depuis toujours, la guerre va et vient, ne laissant dans son sillage que mort et gloire. Frappez stratégiquement et combattez avec courage jusqu’à ce que vos ennemis trépassent et que l’on n’entende plus que le son de la neige tombant sur les cadavres. La victoire, enfin.
}

STRING 13
{
Blizzard Entertainment
}

