ï»¿STRING 0
{
Schlachtfeld LV
}

STRING 1
{
2v2–4v4 oder FFA
}

STRING 2
{
Der eisige Hauch des Winters zieht über die vom Krieg zerrissenen Länder. Jetzt muss so viel Gold wie nur möglich gesammelt werden, die frostige Jahreszeit naht sehr schnell.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{
Spieler 0
}

STRING 8
{
Spieler 1
}

STRING 9
{
Spieler 2
}

STRING 10
{
Spieler 3
}

STRING 11
{
Spieler 4
}

STRING 12
{
Spieler 5
}

STRING 13
{
Spieler 6
}

STRING 14
{
Spieler 7
}

STRING 15
{
Streitmacht 1
}

STRING 16
{
Streitmacht 2
}

STRING 17
{
Streitmacht 3
}

STRING 18
{
Streitmacht 4
}

STRING 19
{
Streitmacht 5
}

STRING 20
{
Streitmacht 6
}


