ï»¿STRING 1
{
Donnersee LV
}

STRING 2
{
2v2, 3v3 oder FFA
}

STRING 3
{
Dieser sternförmige See ist nicht nur ein Orientierungspunkt für Reisende, sondern auch Heimat der zähesten Kreaturen dieser Ebenen. Es ist kein Zufall, dass er außerdem von den ergiebigsten Goldminen umgeben ist. Es ist eine Frage des Muts, sie zu erobern... und eine Frage des Könnens, sie zu verteidigen.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Spieler 1
}

STRING 6
{
Spieler 2
}

STRING 7
{
Spieler 3
}

STRING 8
{
Spieler 4
}

STRING 9
{
Spieler 5
}

STRING 10
{
Spieler 6
}

STRING 11
{
Streitmacht 1
}

STRING 12
{
Spieler 1
}

STRING 13
{
Spieler 2
}

STRING 14
{
Spieler 3
}

STRING 15
{
Spieler 4
}

STRING 16
{
Spieler 5
}

STRING 17
{
Spieler 6
}


