ï»¿STRING 1
{
Piazza del Mercato
}

STRING 2
{
2v2 - 4v4 o TCT
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Giocatore 2
}

STRING 7
{
Giocatore 3
}

STRING 8
{
Giocatore 4
}

STRING 9
{
Giocatore 5
}

STRING 10
{
Giocatore 6
}

STRING 11
{
Giocatore 7
}

STRING 12
{
Giocatore 8
}

STRING 13
{
Armata 1
}

STRING 14
{
Questa città fu progettata da architetti meticolosi. Sfortunatamente, le sue ampie strade e la sua semplice eleganza attirarono l'attenzione di un signore della guerra di passaggio, che la fece invadere dalle sue truppe.
}


