STRING 1
{
Arboleda de los Centauros
}

STRING 2
{
1c1 o 2c2
}

STRING 3
{
Los centauros defienden con tenacidad estos prados, supuestamente sagrados. Las puertas místicas proporcionan una forma rápida de viajar por el territorio.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Arboleda de los Centauros 1.01
}

STRING 6
{
por tehscourge
}

STRING 7
{
Registro de cambios:

1.01 - Ligeras modificaciones en el terreno.

1.00 - Primera versión completa.
}

STRING 8
{
Jugador 1
}

STRING 9
{
Fuerza 1
}

STRING 10
{
Jugador 2
}

STRING 11
{
Jugador 3
}

STRING 12
{
Jugador 4
}

