STRING 1
{
Joueur 1
}

STRING 2
{
Troupe 1
}

STRING 3
{
Joueur 2
}

STRING 6
{
Joueur 5
}

STRING 7
{
Joueur 6
}

STRING 8
{
Joueur 7
}

STRING 9
{
Joueur 8
}

STRING 10
{
Ruines de Stratholme
}

STRING 11
{
2c2 ou 3c3
}

STRING 12
{
Stratholme, autrefois un bastion de l’Alliance, n’est plus qu’un témoignage brûlant de la férocité du Fléau. Seuls les plus courageux héros osent pénétrer dans ses ruines, car les armées mortes-vivantes de Kel’Thuzad rôdent toujours dans la capitale hantée.
}

STRING 13
{
Blizzard Entertainment
}

