ï»¿STRING 1
{
Spieler 1
}

STRING 2
{
Streitmacht 1
}

STRING 3
{
Spieler 2
}

STRING 4
{
Spieler 3
}

STRING 5
{
Spieler 4
}

STRING 6
{
Spieler 5
}

STRING 7
{
Spieler 6
}

STRING 8
{
Spieler 7
}

STRING 9
{
Spieler 8
}

STRING 10
{
Zuflucht LV
}

STRING 11
{
2v2 oder 4v4
}

STRING 12
{
Hier sollten sich Verbündete zusammenschließen und so bald wie möglich einen Kampf gegen die brutalen Bewohner der Stadt riskieren. Die Schätze, die sie bewachen, könnten das Blatt in der Schlacht mit Leichtigkeit wenden.
}

STRING 13
{
Blizzard Entertainment
}


