STRING 1
{
Озеро Грома (РВ)
}

STRING 2
{
2х2, 3х3 или FFA
}

STRING 3
{
Возле приметного озера, по форме напоминающего звезду, живут могущественные обитатели равнин. Неслучайно там же находятся и самые богатые золотые рудники. Захватите их, если осмелитесь. Защищайте их, если хватит сил.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Игрок 1
}

STRING 6
{
Игрок 2
}

STRING 7
{
Игрок 3
}

STRING 8
{
Игрок 4
}

STRING 9
{
Игрок 5
}

STRING 10
{
Игрок 6
}

STRING 11
{
Войска 1
}

STRING 12
{
Игрок 1
}

STRING 13
{
Игрок 2
}

STRING 14
{
Игрок 3
}

STRING 15
{
Игрок 4
}

STRING 16
{
Игрок 5
}

STRING 17
{
Игрок 6
}


