STRING 1
{
Punto d'Avanguardia v1.4
}

STRING 2
{
4v4
}

STRING 3
{
Il Capoguerra Mazzapietra siede in cima al mondo, ma non sa che due spedizioni sono pronte a riscuotere la taglia sulla sua testa. Le risorse qui sono scarse, e le avanguardie sono già partite. Non si torna più indietro!
}

STRING 4
{
Zucth
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Armata 1
}

STRING 7
{
Giocatore 2
}

STRING 8
{
Giocatore 3
}

STRING 9
{
Giocatore 4
}

STRING 10
{
Giocatore 5
}

STRING 11
{
Giocatore 6
}

STRING 12
{
Giocatore 7
}

STRING 13
{
Giocatore 8
}

