ï»¿STRING 1
{
Place du marché
}

STRING 2
{
2c2, 4c4 ou CPS
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Joueur 2
}

STRING 7
{
Joueur 3
}

STRING 8
{
Joueur 4
}

STRING 9
{
Joueur 5
}

STRING 10
{
Joueur 6
}

STRING 11
{
Joueur 7
}

STRING 12
{
Joueur 8
}

STRING 13
{
Troupe 1
}

STRING 14
{
Cette cité a été bâtie par des architectes méticuleux. Malheureusement, ses grandes avenues et son élégance ont attiré l’attention d’un seigneur de guerre de passage qui n’a pas tardé à l’envahir avec son armée.
}


