STRING 1
{
Jugador 1
}

STRING 2
{
Fuerza 1
}

STRING 3
{
Jugador 2
}

STRING 6
{
Jugador 5
}

STRING 7
{
Jugador 6
}

STRING 8
{
Jugador 7
}

STRING 9
{
Jugador 8
}

STRING 10
{
Ruinas de Stratholme
}

STRING 11
{
2c2 or 3c3
}

STRING 12
{
Stratholme fue en su tiempo un bastión del poder de la Alianza, pero ahora solo es el testimonio ardiente del mal de la Plaga. Solo los héroes más valientes osarían entrar en esta ciudad en ruinas, ya que los ejércitos de no-muertos de Kel'Thuzad aún dominan la capital embrujada.
}

STRING 13
{
Blizzard Entertainment
}

