STRING 1
{
Gracz 1
}

STRING 2
{
Armia 1
}

STRING 3
{
Gracz 2
}

STRING 6
{
Gracz 5
}

STRING 7
{
Gracz 6
}

STRING 8
{
Gracz 7
}

STRING 9
{
Gracz 8
}

STRING 10
{
Ruiny Stratholmu
}

STRING 11
{
2na2 lub 3na3
}

STRING 12
{
Stratholm był niegdyś bastionem potęgi Sojuszu, ale teraz pozostało po nim tylko pogorzelisko świadczące o złu Plagi. Do tego zrujnowanego miasta ważą się wejść jedynie najodważniejsi z bohaterów, bo nieumarłe armie Kel'Thuzada wciąż przemierzają ulice nawiedzonej stolicy.
}

STRING 13
{
Blizzard Entertainment
}

