STRING 1
{
Campo do Suplício (versão 1.1)
}

STRING 2
{
4x4
}

STRING 4
{
Zucth
}

STRING 5
{
Jogador 1
}

STRING 6
{
Tropa 1
}

STRING 7
{
Campo do Suplício é uma masmorra de terra árida próxima a um vulcão. Um lugar amaldiçoado usado para manter os prisioneiros até a morte, quando se transformam em fantasmas enfurecidos.
}

STRING 8
{
Jogador 2
}

STRING 9
{
Jogador 3
}

STRING 10
{
Jogador 4
}

STRING 11
{
Jogador 5
}

STRING 12
{
Jogador 6
}

STRING 13
{
Jogador 7
}

STRING 14
{
Jogador 8
}

