STRING 1
{
Patt LV
}

STRING 2
{
4v4 oder FFA
}

STRING 3
{
Nach einer blutigen Pattsituation, die sich über drei lange Jahre hingezogen hatte, wurden die Zentauren die unangefochtenen Herrscher über dieses wilde Land. Das Ziel ist es, so viele Goldminen wie möglich zu erobern... sonst droht der Hass der Gegner.
}

STRING 4
{
Blizzard
}

STRING 5
{
Spieler 1
}

STRING 6
{
Spieler 2
}

STRING 7
{
Spieler 3
}

STRING 8
{
Spieler 4
}

STRING 9
{
Spieler 5
}

STRING 10
{
Spieler 6
}

STRING 11
{
Spieler 7
}

STRING 12
{
Spieler 8
}

STRING 13
{
Streitmacht 1
}

