STRING 1
{
Royal Gardens v1.2
}

STRING 2
{
4v4 
}

STRING 3
{
Bandits have invaded the Kings Gardens! Protect the city of Stormwind from intruders at all costs!
Both teams can clear their own access to central shops and the marketplace. Utilize your unique spawn location to your advantage.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 5
}

STRING 11
{
Player 6
}

STRING 12
{
Player 7
}

STRING 13
{
Player 8
}

