ï»¿STRING 0
{
Spieler 1
}

STRING 1
{
Spieler 2
}

STRING 2
{
Spieler 3
}

STRING 3
{
Spieler 4
}

STRING 4
{
Streitmacht 1
}

STRING 5
{
Streitmacht 2
}

STRING 6
{
Streitmacht 3
}

STRING 7
{
Streitmacht 4
}

STRING 8
{
Streitmacht 5
}

STRING 9
{
Streitmacht 6
}

STRING 10
{
Lawine LV
}

STRING 11
{
2v2
}

STRING 12
{
Norden und Süden konkurrieren inmitten der schneebedeckten Gipfel Lordaerons um die Vorherrschaft. Durstig? Dann Beeilung. Jedes Team hat zwar seinen eigenen Brunnen, aber in den Tavernen heißt es: "Wer zuerst kommt, trinkt zuerst."
}

STRING 13
{
Blizzard Entertainment
}


