STRING 0
{
Игрок 1
}

STRING 1
{
Игрок 2
}

STRING 2
{
Игрок 3
}

STRING 3
{
Игрок 4
}

STRING 4
{
Игрок 5
}

STRING 5
{
Игрок 6
}

STRING 6
{
Игрок 7
}

STRING 7
{
Игрок 8
}

STRING 8
{
Сторона 1
}

STRING 9
{
Сторона 2
}

STRING 10
{
Сторона 3
}

STRING 11
{
Сторона 4
}

STRING 12
{
Сторона 5
}

STRING 13
{
Сторона 6
}

STRING 14
{
Големы в тумане (РВ)
}

STRING 15
{
2х2х2х2 или 4х4
}

STRING 16
{
Объедините силы с союзником и разгромите врагов. Отважных путешественников, не испугавшихся лесной чащи, ждут несметные богатства!
}

STRING 17
{
Blizzard Entertainment
}


