STRING 1
{
Jardins royaux v1.2
}

STRING 2
{
4c4
}

STRING 3
{
Des bandits ont envahi les jardins du Roi ! Défendez coûte que coûte la ville de Hurlevent !
Les deux camps peuvent s’ouvrir une voie jusqu’au marché et aux commerces du centre. Utilisez votre position d’apparition unique à votre avantage.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Joueur 1
}

STRING 6
{
Troupe 1
}

STRING 7
{
Joueur 2
}

STRING 8
{
Joueur 3
}

STRING 9
{
Joueur 4
}

STRING 10
{
Joueur 5
}

STRING 11
{
Joueur 6
}

STRING 12
{
Joueur 7
}

STRING 13
{
Joueur 8
}

