STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Player 2
}

STRING 4
{
Player 3
}

STRING 5
{
Player 4
}

STRING 6
{
Player 5
}

STRING 7
{
Player 6
}

STRING 8
{
Player 7
}

STRING 9
{
Player 8
}

STRING 10
{
Player 9
}

STRING 11
{
Player 10
}

STRING 12
{
Player 11
}

STRING 13
{
Player 12
}

STRING 14
{
Emerald Gardens
}

STRING 15
{
4v4, 6v6, or FFA
}

STRING 16
{
Lush greenery has almost succeeded in cloaking the ruins of a city whose name has passed into memory. Pay heed to its mute testimony: peace is fragile where resources are in demand.
}

STRING 17
{
Blizzard Entertainment
}

