STRING 1
{
Przyczółek v1.4
}

STRING 2
{
4na4
}

STRING 3
{
Wódz Kamiennej Maczugi sądzi, że jest królem świata, ale zupełnie się nie spodziewa przybycia dwóch ekspedycji chcących zgarnąć nagrodę za jego głowę. Miejsce to nie obfituje w zasoby, a straż przednia wyruszyła już do boju – nie ma odwrotu!
}

STRING 4
{
Zucth
}

STRING 5
{
Gracz 1
}

STRING 6
{
Armia 1
}

STRING 7
{
Gracz 2
}

STRING 8
{
Gracz 3
}

STRING 9
{
Gracz 4
}

STRING 10
{
Gracz 5
}

STRING 11
{
Gracz 6
}

STRING 12
{
Gracz 7
}

STRING 13
{
Gracz 8
}

