STRING 1
{
Королевские сады 1.2
}

STRING 2
{
4х4
}

STRING 3
{
В сады короля ворвались бандиты! Спасите Штормград от захватчиков любой ценой!
Каждая команда может проложить отдельный путь к центральным магазинам и рынку. Воспользуйтесь преимуществом стартовой базы и одолейте противников.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Игрок 1
}

STRING 6
{
Сторона 1
}

STRING 7
{
Игрок 2
}

STRING 8
{
Игрок 3
}

STRING 9
{
Игрок 4
}

STRING 10
{
Игрок 5
}

STRING 11
{
Игрок 6
}

STRING 12
{
Игрок 7
}

STRING 13
{
Игрок 8
}

