STRING 1
{
Роща Кентавров
}

STRING 2
{
1х1 или 2х2
}

STRING 3
{
Кентавры стойко защищают свои луга, которые считают священными. Мистические путевые врата позволяют быстро перемещаться по этой территории.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Роща Кентавров 1.01
}

STRING 6
{
Автор: tehscourge
}

STRING 7
{
Список изменений:

1.01 – небольшие изменения ландшафта.

1.00 – первая полная версия.
}

STRING 8
{
Игрок 1
}

STRING 9
{
Сторона 1
}

STRING 10
{
Игрок 2
}

STRING 11
{
Игрок 3
}

STRING 12
{
Игрок 4
}

