STRING 1
{
Gracz 1
}

STRING 2
{
Gracz 2
}

STRING 3
{
Gracz 3
}

STRING 4
{
Gracz 4
}

STRING 5
{
Gracz 5
}

STRING 6
{
Gracz 6
}

STRING 7
{
Gracz 7
}

STRING 8
{
Gracz 8
}

STRING 9
{
Armia 1
}

STRING 10
{
Szturm
}

STRING 11
{
3na3 lub 4na4
}

STRING 12
{
Na tej ziemi wojna przychodzi i odchodzi pozostawiając po sobie śmierć i chwałę. Wykonaj uderzenie strategiczne i walcz dzielnie, aż wrogowie znajdą się w krainie umarłych. Wtedy, w końcu, poznasz słodki smak zwycięstwa.
}

STRING 13
{
Blizzard Entertainment
}

