
STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Fuerza 1
}

STRING 1
{
Plaza de Mercado
}

STRING 2
{
Todos contra todos, 2 vs. 2 o 4 vs. 4
}

STRING 4
{
Blizzard Entertainment
}

STRING 14
{
Esta ciudad fue construida por arquitectos meticulosos. Lamentablemente, sus amplias calles y sencilla elegancia atrajeron la atención de un Señor de la Guerra errante, cuyo ejército invadió la ciudad al poco tiempo.
}
