STRING 1
{
Aussichtspunkt v1.4
}

STRING 2
{
4v4
}

STRING 3
{
Der Steinbrecherhäuptling herrscht unangefochten, aber er ahnt nicht, dass zwei Expeditionen sich das auf ihn ausgesetzte Kopfgeld sichern wollen. Hier sind Rohstoffe knapp und die Vorhut wurde bereits ausgesandt, also gibt es kein Zurück!
}

STRING 4
{
Zucth
}

STRING 5
{
Spieler 1
}

STRING 6
{
Streitmacht 1
}

STRING 7
{
Spieler 2
}

STRING 8
{
Spieler 3
}

STRING 9
{
Spieler 4
}

STRING 10
{
Spieler 5
}

STRING 11
{
Spieler 6
}

STRING 12
{
Spieler 7
}

STRING 13
{
Spieler 8
}

