ï»¿STRING 1
{
Oasi dei Mur'gul LV
}

STRING 3
{
Da tempo i Mur'gul risiedono in quest'umida oasi e creature ancora più pericolose si celano nelle paludi. Avvicinati al loro territorio con molta cautela.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Armata 1
}

STRING 7
{
Giocatore 2
}

STRING 8
{
Giocatore 3
}

STRING 9
{
Giocatore 4
}

STRING 10
{
Giocatore 5
}

STRING 11
{
Giocatore 6
}

STRING 12
{
Giocatore 7
}

STRING 13
{
Giocatore 8
}

STRING 14
{
2v2, 3v3 o TCT
}


