STRING 1
{
Jardines Reales v1.2
}

STRING 2
{
4 vs. 4
}

STRING 3
{
¡Los bandidos han invadido los Jardines de los Reyes! ¡Protege la ciudad de Ventormenta de los intrusos a toda costa!
Ambos equipos pueden despejar sus propios accesos a las tiendas centrales y el mercado. Usa tu punto de reaparición único a tu favor.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Jugador 2
}

STRING 8
{
Jugador 3
}

STRING 9
{
Jugador 4
}

STRING 10
{
Jugador 5
}

STRING 11
{
Jugador 6
}

STRING 12
{
Jugador 7
}

STRING 13
{
Jugador 8
}

