ď»żSTRING 1
{
Jezioro Grzmotu (ER)
}

STRING 2
{
2na2, 3na3 lub KnK
}

STRING 3
{
Jezioro w kształcie gwiazdy to znana atrakcja turystyczna, ale i ojczyzna wielu potężnych stworzeń. Nieprzypadkowo okazuje się, że wiele jest w tej okolicy kopalni złota - zajmij je, jeśli zdołasz. Obroń je, jeśli potrafisz.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Gracz 1
}

STRING 6
{
Gracz 2
}

STRING 7
{
Gracz 3
}

STRING 8
{
Gracz 4
}

STRING 9
{
Gracz 5
}

STRING 10
{
Gracz 6
}

STRING 11
{
Armia 1
}

STRING 12
{
Gracz 1
}

STRING 13
{
Gracz 2
}

STRING 14
{
Gracz 3
}

STRING 15
{
Gracz 4
}

STRING 16
{
Gracz 5
}

STRING 17
{
Gracz 6
}


