STRING 0
{
Giocatore 1
}

STRING 1
{
Giocatore 2
}

STRING 2
{
Giocatore 3
}

STRING 3
{
Giocatore 4
}

STRING 4
{
Giocatore 5
}

STRING 5
{
Giocatore 6
}

STRING 6
{
Giocatore 7
}

STRING 7
{
Giocatore 8
}

STRING 8
{
Armata 1
}

STRING 9
{
Armata 2
}

STRING 10
{
Armata 3
}

STRING 11
{
Armata 4
}

STRING 12
{
Armata 5
}

STRING 13
{
Armata 6
}

STRING 14
{
Golem nella Nebbia LV
}

STRING 15
{
2v2v2v2 o 4v4
}

STRING 16
{
Forma un'alleanza per sconfiggere i nemici. Ricchezze e pericoli attendono chiunque osi esplorare le profondità della foresta.
}

STRING 17
{
Blizzard Entertainment
}


