STRING 1
{
Königliche Gärten v1.2
}

STRING 2
{
4v4
}

STRING 3
{
Banditen sind in die Königlichen Gärten eingedrungen! Die Stadt Sturmwind muss um jeden Preis beschützt werden!
Beide Teams können ihren eigenen Zugang zu den Läden und dem Markt in der Mitte öffnen. Es lohnt sich, die Stärken der verschiedenen Startgebiete zu nutzen.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Spieler 1
}

STRING 6
{
Streitmacht 1
}

STRING 7
{
Spieler 2
}

STRING 8
{
Spieler 3
}

STRING 9
{
Spieler 4
}

STRING 10
{
Spieler 5
}

STRING 11
{
Spieler 6
}

STRING 12
{
Spieler 7
}

STRING 13
{
Spieler 8
}

