STRING 0
{
Поле брани (РВ)
}

STRING 1
{
2х2 – 4х4 или FFA
}

STRING 2
{
Зима пришла в эти истерзанные войной края. Соберите побольше золота, пока земля не заледенела.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{
Игрок 0
}

STRING 8
{
Игрок 1
}

STRING 9
{
Игрок 2
}

STRING 10
{
Игрок 3
}

STRING 11
{
Игрок 4
}

STRING 12
{
Игрок 5
}

STRING 13
{
Игрок 6
}

STRING 14
{
Игрок 7
}

STRING 15
{
Сторона 1
}

STRING 16
{
Сторона 2
}

STRING 17
{
Сторона 3
}

STRING 18
{
Сторона 4
}

STRING 19
{
Сторона 5
}

STRING 20
{
Сторона 6
}


