STRING 1
{
Centaur Grove
}

STRING 2
{
1v1 or 2v2
}

STRING 3
{
The centaur tenaciously defend these meadows, which are believed to be holy. Mystical waygates provide a quick way to travel across the land.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Centaur Grove 1.01
}

STRING 6
{
by tehscourge
}

STRING 7
{
Changelog:

1.01 - Minor Terrain edits

1.00 - First full version.
}

STRING 8
{
Player 1
}

STRING 9
{
Force 1
}

STRING 10
{
Player 2
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

