STRING 0
{
Joueur 1
}

STRING 1
{
Joueur 2
}

STRING 2
{
Joueur 3
}

STRING 3
{
Joueur 4
}

STRING 4
{
Joueur 5
}

STRING 5
{
Joueur 6
}

STRING 6
{
Joueur 7
}

STRING 7
{
Joueur 8
}

STRING 8
{
Troupe 1
}

STRING 9
{
Troupe 2
}

STRING 10
{
Troupe 3
}

STRING 11
{
Troupe 4
}

STRING 12
{
Troupe 5
}

STRING 13
{
Troupe 6
}

STRING 14
{
Golems dans la brume - classement
}

STRING 15
{
2c2c2c2 ou 4c4
}

STRING 16
{
Faites cause commune avec un allié pour vaincre vos ennemis. La fortune attend les aventuriers assez audacieux pour affronter les dangers de la forêt.
}

STRING 17
{
Blizzard Entertainment
}


