ï»¿STRING 1
{
Lago de trueno
}

STRING 2
{
2c2, 3c3 o TcT
}

STRING 3
{
Este lago con forma de estrella, punto de referencia para viajeros, es el hogar de las criaturas más peligrosas de las llanuras. Y no es una coincidencia que esté rodeado por unas ricas minas de oro. Hazte con ellas si te atreves... y defiéndelas si puedes.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Fuerza 1
}

STRING 12
{
Jugador 1
}

STRING 13
{
Jugador 2
}

STRING 14
{
Jugador 3
}

STRING 15
{
Jugador 4
}

STRING 16
{
Jugador 5
}

STRING 17
{
Jugador 6
}


