
STRING 0
{
Jogador 1
}

STRING 1
{
Jogador 2
}

STRING 2
{
Jogador 3
}

STRING 3
{
Jogador 4
}

STRING 4
{
Jogador 5
}

STRING 5
{
Jogador 6
}

STRING 6
{
Jogador 7
}

STRING 7
{
Jogador 8
}

STRING 8
{
Tropa 1
}

STRING 9
{
Tropa 2
}

STRING 10
{
Tropa 3
}

STRING 11
{
Tropa 4
}

STRING 17
{
Blizzard Entertainment
}

STRING 12
{
Tropa 5
}

STRING 13
{
Tropa 6
}

STRING 14
{
Golens na Bruma (LV)
}

STRING 15
{
2x2x2x2 ou 4x4
}

STRING 16
{
Forme uma aliança para derrotar seus inimigos. Riquezas e perigos aguardam aqueles que exploram as profundezas da floresta.
}
