
STRING 1
{
Jogador 1
}

STRING 2
{
Jogador 2
}

STRING 3
{
Jogador 3
}

STRING 4
{
Jogador 4
}

STRING 5
{
Jogador 5
}

STRING 6
{
Jogador 6
}

STRING 7
{
Jogador 7
}

STRING 8
{
Jogador 8
}

STRING 9
{
Tropa 1
}

STRING 13
{
Blizzard Entertainment
}

STRING 10
{
Ataque Total
}

STRING 11
{
3x3 ou 4x4
}

STRING 12
{
A guerra é recorrente nestas terras eternamente disputadas, deixando para trás morte e glória. Ataque de forma estratégica e lute bravamente até derrotar seus inimigos e poder ouvir os flocos de neve caindo sobre os mortos. Vitória, enfim.
}
