STRING 1
{
Giocatore 1
}

STRING 2
{
Armata 1
}

STRING 3
{
Giocatore 2
}

STRING 6
{
Giocatore 5
}

STRING 7
{
Giocatore 6
}

STRING 8
{
Giocatore 7
}

STRING 9
{
Giocatore 8
}

STRING 10
{
Rovine di Stratholme
}

STRING 11
{
2v2 o 3v3
}

STRING 12
{
Un tempo bastione dell'Alleanza, Stratholme è ormai un cumulo di rovine che si erge a testimonianza della malvagità del Flagello. Solo gli eroi più coraggiosi osano varcare le mura dell'antica capitale, ancora oggi infestata dalle armate di Non Morti di Kel'Thuzad.
}

STRING 13
{
Blizzard Entertainment
}

