ï»¿STRING 1
{
Plaza del Mercado
}

STRING 2
{
2c2 - 4c4 o TcT
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Fuerza 1
}

STRING 14
{
Esta ciudad fue diseñada por arquitectos meticulosos. Por desgracia, sus amplias calles y su sencilla elegancia llamaron la atención de un señor de la guerra que pasaba por allí, y que poco después ordenó a su ejército que invadiera la ciudad.
}


