STRING 1
{
Spieler 1
}

STRING 2
{
Streitmacht 1
}

STRING 3
{
Spieler 2
}

STRING 6
{
Spieler 5
}

STRING 7
{
Spieler 6
}

STRING 8
{
Spieler 7
}

STRING 9
{
Spieler 8
}

STRING 10
{
Ruinen von Stratholme
}

STRING 11
{
2v2 oder 3v3
}

STRING 12
{
Stratholme war einst eine Bastion der Macht der Allianz, doch heute legen seine brennenden Ruinen Zeugnis von der Bösartigkeit der Geißel ab. Nur die tapfersten Helden wagen sich an diesen Ort der Zerstörung, denn die untoten Armeen von Kel'Thuzad herrschen noch immer über die heimgesuchte Hauptstadt.
}

STRING 13
{
Blizzard Entertainment
}

