
STRING 1
{
Krwawy Płaskowyż (ER)
}

STRING 2
{
2na2 lub 3na3
}

STRING 3
{
Jak okiem sięgnąć, nie ma tu wody. Za dnia, w promieniach bezlitosnego słońca toczy się prawdziwa walka o przetrwanie. Otwarta jest tylko jedna karczma – rezydujący w niej najemnicy mogą przechylić szalę zwycięstwa na twoją stronę.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Gracz 1
}

STRING 6
{
Armia 1
}

STRING 7
{
Gracz 2
}

STRING 8
{
Gracz 3
}

STRING 9
{
Gracz 4
}

STRING 10
{
Gracz 5
}

STRING 11
{
Gracz 6
}
