STRING 1
{
Bosco dei Centauri
}

STRING 2
{
1v1 o 2v2
}

STRING 3
{
I Centauri difendono con tenacia questi luoghi che ritengono sacri. Portali mistici consentono di spostarsi rapidamente nella zona.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Bosco dei Centauri 1.01
}

STRING 6
{
di tehscourge
}

STRING 7
{
Storico modifiche:

1.01 - Piccole modifiche al terreno

1.00 - Prima versione completa
}

STRING 8
{
Giocatore 1
}

STRING 9
{
Armata 1
}

STRING 10
{
Giocatore 2
}

STRING 11
{
Giocatore 3
}

STRING 12
{
Giocatore 4
}

