STRING 1
{
Giocatore 1
}

STRING 2
{
Giocatore 2
}

STRING 3
{
Giocatore 3
}

STRING 4
{
Giocatore 4
}

STRING 5
{
Giocatore 5
}

STRING 6
{
Giocatore 6
}

STRING 7
{
Giocatore 7
}

STRING 8
{
Giocatore 8
}

STRING 9
{
Armata 1
}

STRING 10
{
Assalto Totale
}

STRING 11
{
3v3 o 4v4
}

STRING 12
{
In queste terre contese, le guerre si susseguono da sempre, lasciandosi alle spalle morte e gloria. Porta a termine attacchi strategici e combatti con valore. Abbatti i nemici, finché non si sentiranno solo i fiocchi di neve che si posano sui morti. Vittoria, finalmente!
}

STRING 13
{
Blizzard Entertainment
}

