ï»¿STRING 1
{
Lac du Tonnerre - classement
}

STRING 2
{
2c2, 3c3 ou CPS
}

STRING 3
{
Ce lac en forme d’étoile, qui sert de repère aux voyageurs, abrite les créatures les plus redoutables des plaines. Comme par hasard, il est également entouré des mines d’or les plus riches. Emparez-vous-en si vous l’osez, puis défendez-les si vous le pouvez.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Joueur 2
}

STRING 7
{
Joueur 3
}

STRING 8
{
Joueur 4
}

STRING 9
{
Joueur 5
}

STRING 10
{
Joueur 6
}

STRING 11
{
Force 1
}

STRING 12
{
Joueur 1
}

STRING 13
{
Joueur 2
}

STRING 14
{
Joueur 3
}

STRING 15
{
Joueur 4
}

STRING 16
{
Joueur 5
}

STRING 17
{
Joueur 6
}


