
STRING 0
{
Jogador 1
}

STRING 1
{
Jogador 2
}

STRING 2
{
Jogador 3
}

STRING 3
{
Jogador 4
}

STRING 4
{
Tropa 1
}

STRING 5
{
Tropa 2
}

STRING 6
{
Tropa 3
}

STRING 7
{
Tropa 4
}

STRING 11
{
2x2
}

STRING 13
{
Blizzard Entertainment
}

STRING 8
{
Tropa 5
}

STRING 9
{
Tropa 6
}

STRING 10
{
Avalanche (LV)
}

STRING 12
{
Lute pela supremacia, Norte contra Sul, em meio aos picos nevados de Lordaeron. Está com sede? Então é melhor se apressar. Cada equipe tem uma fonte própria, mas, nas tavernas, quem chega primeiro bebe primeiro.
}
