ï»¿STRING 0
{
Joueur 1
}

STRING 1
{
Joueur 2
}

STRING 2
{
Joueur 3
}

STRING 3
{
Joueur 4
}

STRING 4
{
Troupe 1
}

STRING 5
{
Troupe 2
}

STRING 6
{
Troupe 3
}

STRING 7
{
Troupe 4
}

STRING 8
{
Troupe 5
}

STRING 9
{
Troupe 6
}

STRING 10
{
Avalanche - classement
}

STRING 11
{
2c2
}

STRING 12
{
Combattez pour la suprématie, nord contre sud, dans les pics enneigés de Lordaeron. Vous avez soif ? Alors, faites vite. Chaque équipe a sa propre fontaine, mais les Tavernes n’ont guère de place pour les retardataires.
}

STRING 13
{
Blizzard Entertainment
}


