
STRING 0
{
Jugador 1
}

STRING 1
{
Jugador 2
}

STRING 2
{
Jugador 3
}

STRING 3
{
Jugador 4
}

STRING 4
{
Fuerza 1
}

STRING 5
{
Fuerza 2
}

STRING 6
{
Fuerza 3
}

STRING 7
{
Fuerza 4
}

STRING 11
{
2 vs. 2
}

STRING 13
{
Blizzard Entertainment
}

STRING 8
{
Fuerza 5
}

STRING 9
{
Fuerza 6
}

STRING 10
{
Avalancha LV
}

STRING 12
{
Lucha por la supremacía, norte vs. sur, entre los picos nevados de Lordaeron. ¿Tienes sed? Apresúrate. Cada equipo tiene su propia fuente, pero las tabernas le sirven primero al que llega primero.
}
