ï»¿STRING 0
{
Champ de bataille - classement
}

STRING 1
{
2c2, 4c4 ou CPS
}

STRING 2
{
Le vent glacé de l’hiver commence à souffler sur ces terres dévastées par la guerre. Amassez vite tout l’or que vous trouverez, car la saison des glaces approche à grands pas.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{
Joueur 0
}

STRING 8
{
Joueur 1
}

STRING 9
{
Joueur 2
}

STRING 10
{
Joueur 3
}

STRING 11
{
Joueur 4
}

STRING 12
{
Joueur 5
}

STRING 13
{
Joueur 6
}

STRING 14
{
Joueur 7
}

STRING 15
{
Troupe 1
}

STRING 16
{
Troupe 2
}

STRING 17
{
Troupe 3
}

STRING 18
{
Troupe 4
}

STRING 19
{
Troupe 5
}

STRING 20
{
Troupe 6
}


