ï»¿STRING 0
{
Campo de batalla LV
}

STRING 1
{
2c2 - 4c4 o TcT
}

STRING 2
{
El frío hielo del invierno ha empezado a caer sobre estas tierras desgarradas por la guerra. Reúne ahora todo el oro que puedas, porque la estación de las nieves está acercándose a gran velocidad.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{
Jugador 0
}

STRING 8
{
Jugador 1
}

STRING 9
{
Jugador 2
}

STRING 10
{
Jugador 3
}

STRING 11
{
Jugador 4
}

STRING 12
{
Jugador 5
}

STRING 13
{
Jugador 6
}

STRING 14
{
Jugador 7
}

STRING 15
{
Fuerza 1
}

STRING 16
{
Fuerza 2
}

STRING 17
{
Fuerza 3
}

STRING 18
{
Fuerza 4
}

STRING 19
{
Fuerza 5
}

STRING 20
{
Fuerza 6
}


