STRING 1
{
Market Square
}

STRING 2
{
2v2 - 4v4 or FFA
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Force 1
}

STRING 14
{
This city was laid out by meticulous architects. Regrettably its wide streets and simple elegance attracted the attention of a passing warlord, whose army invaded the city shortly thereafter.
}

