STRING 1
{
Stallo LV
}

STRING 2
{
4v4 o TCT
}

STRING 3
{
Dopo un sanguinoso periodo di stallo durato tre lunghi anni, i Centauri divennero i dominatori indiscussi di queste selvagge pianure. Conquista il maggior numero possibile di Miniere d'Oro o cadrai vittima del nemico.
}

STRING 4
{
Blizzard
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Giocatore 2
}

STRING 7
{
Giocatore 3
}

STRING 8
{
Giocatore 4
}

STRING 9
{
Giocatore 5
}

STRING 10
{
Giocatore 6
}

STRING 11
{
Giocatore 7
}

STRING 12
{
Giocatore 8
}

STRING 13
{
Armata 1
}

