
STRING 1
{
Jugador 1
}

STRING 2
{
Fuerza 1
}

STRING 3
{
Jugador 2
}

STRING 6
{
Jugador 5
}

STRING 7
{
Jugador 6
}

STRING 8
{
Jugador 7
}

STRING 9
{
Jugador 8
}

STRING 13
{
Blizzard Entertainment
}

STRING 10
{
Ruinas de Stratholme
}

STRING 11
{
2 vs. 2 o 3 vs. 3
}

STRING 12
{
En el pasado, Stratholme fue un bastión de poder de la Alianza, pero ahora es un testimonio vivo de la maldad de la Plaga. Solo los héroes más valientes se atreverían a entrar a esta ciudad en ruinas, ya que el ejército de no muertos de Kel’Thuzad todavía ejerce dominio sobre la capital.
}
