STRING 1
{
Spieler 1
}

STRING 2
{
Streitmacht 1
}

STRING 3
{
Phantomhain v2.0
}

STRING 4
{
2v2
}

STRING 5
{
Auf diesen wild gewundenen Pfaden lauert ein uralter Schrecken, dem sich nur die tapfersten Champions zu stellen wagen. Diese Möchtegernhelden ziehen stets voll Selbstvertrauen los. Sie suchen die Schlacht und das Abenteuer, um sich in Legenden unsterblich zu machen... doch keiner kehrte je zurück.
}

STRING 6
{
Bills, MMC
}

STRING 7
{
Spieler 2
}

STRING 8
{
Spieler 3
}

STRING 9
{
Spieler 4
}

