STRING 1
{
천둥호 - 래더
}

STRING 2
{
2대2, 3대3, 개별 전투
}

STRING 3
{
여행자에게 이정표가 되어주는 이 별 모양의 호수는 평원에서 가장 거친 생명체들의 고향입니다. 이는 단순한 우연이 아닙니다. 호수의 가장자리를 따라 풍부한 금광이 자리하고 있는 까닭이죠. 자신 있다면 차지한 후 지켜내 보아야 합니다.
}

STRING 4
{
블리자드 엔터테인먼트
}

STRING 5
{
플레이어 1
}

STRING 6
{
플레이어 2
}

STRING 7
{
플레이어 3
}

STRING 8
{
플레이어 4
}

STRING 9
{
플레이어 5
}

STRING 10
{
플레이어 6
}

STRING 11
{
병력 1
}

STRING 12
{
플레이어 1
}

STRING 13
{
플레이어 2
}

STRING 14
{
플레이어 3
}

STRING 15
{
플레이어 4
}

STRING 16
{
플레이어 5
}

STRING 17
{
플레이어 6
}


