﻿STRING 0
{
Campo di Battaglia LV
}

STRING 1
{
2v2 - 4v4 o TCT
}

STRING 2
{
L'inverno sta calando su queste terre dilaniate dalla guerra. Recupera tutto l'oro possibile prima dell'arrivo del gelo.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{
Giocatore 0
}

STRING 8
{
Giocatore 1
}

STRING 9
{
Giocatore 2
}

STRING 10
{
Giocatore 3
}

STRING 11
{
Giocatore 4
}

STRING 12
{
Giocatore 5
}

STRING 13
{
Giocatore 6
}

STRING 14
{
Giocatore 7
}

STRING 15
{
Armata 1
}

STRING 16
{
Armata 2
}

STRING 17
{
Armata 3
}

STRING 18
{
Armata 4
}

STRING 19
{
Armata 5
}

STRING 20
{
Armata 6
}


