STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Player 2
}

STRING 6
{
Player 5
}

STRING 7
{
Player 6
}

STRING 8
{
Player 7
}

STRING 9
{
Player 8
}

STRING 10
{
Ruins of Stratholme
}

STRING 11
{
2v2 or 3v3
}

STRING 12
{
Stratholme was once a bastion of Alliance power but now it stands as a burning testament to the evil of the Scourge. Only the bravest of heroes would dare enter this ruined city, for the undead armies of Kel’Thuzad still hold sway over the haunted capital.
}

STRING 13
{
Blizzard Entertainment
}

