STRING 0
{
Player 1
}

STRING 1
{
Player 2
}

STRING 2
{
Player 3
}

STRING 3
{
Player 4
}

STRING 4
{
Force 1
}

STRING 5
{
Force 2
}

STRING 6
{
Force 3
}

STRING 7
{
Force 4
}

STRING 8
{
Force 5
}

STRING 9
{
Force 6
}

STRING 10
{
Avalanche LV
}

STRING 11
{
2v2
}

STRING 12
{
Vie for supremacy, north versus south, amidst the snow-capped peaks of Lordaeron. Thirsty? Then hurry. Each team has its own Fountain, but the Taverns are first come, first served.
}

STRING 13
{
Blizzard Entertainment
}

