STRING 0
{
Spieler 1
}

STRING 1
{
Spieler 2
}

STRING 2
{
Spieler 3
}

STRING 3
{
Spieler 4
}

STRING 4
{
Streitmacht 1
}

STRING 5
{
Streitmacht 2
}

STRING 6
{
Streitmacht 3
}

STRING 7
{
Streitmacht 4
}

STRING 8
{
Streitmacht 5
}

STRING 9
{
Streitmacht 6
}

STRING 10
{
Der Verlorene Tempel LV
}

STRING 11
{
FFA oder 2v2
}

STRING 12
{
Der von Goldminen umgebene Brunnen der Gesundheit wartet. Schnelles Expandieren ist ratsam oder es besteht die Gefahr, von den Gegnern aufgerieben zu werden.
}

STRING 13
{
Blizzard Entertainment
}


