STRING 1
{
Vanguard Point v1.4
}

STRING 2
{
4c4
}

STRING 3
{
El jefe de guerra Quebrantarrocas se encuentra en la cima del mundo, pero lo que no se espera es que dos expediciones están listas para cobrarse su cabeza. Los recursos son escasos y la vanguardia ya está desplegada; ¡no hay vuelta atrás!
}

STRING 4
{
Zucth
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Jugador 2
}

STRING 8
{
Jugador 3
}

STRING 9
{
Jugador 4
}

STRING 10
{
Jugador 5
}

STRING 11
{
Jugador 6
}

STRING 12
{
Jugador 7
}

STRING 13
{
Jugador 8
}

