STRING 1
{
Vanguard Point v1.4
}

STRING 2
{
4v4
}

STRING 3
{
The Stonemaul Warchief is currently sitting on top of the world, but little did he know about two expeditions ready to claim the bounty on his head. Resources are scarce here and vanguards have already been sent out, so there’s no turning back now!
}

STRING 4
{
Zucth
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 5
}

STRING 11
{
Player 6
}

STRING 12
{
Player 7
}

STRING 13
{
Player 8
}

