//===========================================================================
// 
// Tidehunters
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Kaer, W3Champions
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_000_Copy     = null
    trigger                 gg_trg_Melee_Initialization = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000001_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000002_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000013_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000021_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000022_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000024_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000031_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000032_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000046_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000047_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000050_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000053_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000057_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000065_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000074_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000076_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000078_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000084_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000087_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000111_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000114_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngns', -2367.1, 492.2, 195.473, 'ngns' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -2503.9, 695.7, 241.250, 'ngnw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmfs', -4515.8, 857.4, 326.619, 'nmfs' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000031_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', -4455.6, -2206.3, 50.450, 'ntrg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000074_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -4696.5, -2147.8, 50.309, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', 69.0, 5170.9, 252.379, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', 308.4, 5024.2, 200.290, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', 3506.6, 1364.9, 136.809, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', 424.0, 5107.9, 206.289, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngns', 505.7, -2388.6, 242.228, 'ngns' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftb', 4661.9, -2998.6, 123.840, 'nftb' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000111_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', -2246.8, -4425.9, 50.450, 'ntrg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000084_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 2384.0, -493.5, 214.455, 'ntrs' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nomg', 2793.8, 2764.8, 231.035, 'nomg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000087_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngnv', -2505.5, 554.7, 222.900, 'ngnv' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000065_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nele', 2725.4, 2905.5, 199.298, 'nele' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', 5013.4, 159.7, 188.893, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000022_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsra', -1376.0, -1212.6, 250.308, 'nsra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -4387.0, -2434.2, 57.010, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -2498.8, -4393.3, 57.010, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', 155.4, 5023.1, 213.995, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000050_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', -2863.5, -3023.0, 61.713, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftt', -1602.7, 3110.7, 252.050, 'nftt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsra', -1220.1, -1360.9, 202.858, 'nsra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrk', -1497.6, 2850.8, 235.287, 'ngrk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngst', -1668.7, 2965.7, 265.929, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000114_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nele', 2976.2, 2747.1, 275.593, 'nele' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsko', -1510.3, -1271.9, 257.040, 'nsko' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 2460.8, -647.6, 167.875, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000053_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', 1417.5, 3522.2, 273.481, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrk', 4261.7, 4196.1, 235.818, 'ngrk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', -3002.3, -2903.3, 31.618, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftt', -3074.3, 4514.1, 1.978, 'nftt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', 5079.2, 441.2, 222.995, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', 709.1, -2525.4, 231.170, 'ngnw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrl', 979.9, -4436.4, 137.913, 'nmrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsko', -1229.7, -1510.6, 193.890, 'nsko' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnv', 568.2, -2527.0, 226.590, 'ngnv' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000057_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', 1244.2, 3243.9, 346.796, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nrel', 3123.9, 2753.8, 281.643, 'nrel' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgn', -2810.4, 4723.1, 277.560, 'nsgn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfsh', -1510.5, 3027.1, 232.716, 'nfsh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftb', -2995.3, 4660.4, 305.624, 'nftb' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000047_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nftt', 3099.8, -1609.0, 187.004, 'nftt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', 676.7, -2660.2, 204.354, 'ngnb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 4501.9, 4099.0, 198.067, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nggr', 4349.8, 4335.8, 240.840, 'nggm' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000021_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', -2638.7, 663.2, 265.162, 'ngnb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -2872.5, -2901.1, 36.683, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000024_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', -510.6, 2476.1, 259.406, 'ntrs' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -2150.3, -4640.0, 57.008, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -2709.0, -2952.3, 56.717, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngst', 2942.6, -1686.4, 197.473, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000076_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nwzg', -1348.3, -1357.3, 234.450, 'nwzg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000001_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngrk', 2810.1, -1518.1, 223.408, 'ngrk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', 1295.1, 3414.1, 288.360, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000078_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -2950.3, -2764.4, 351.477, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgn', 4718.6, -2811.6, 175.200, 'nsgn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', 5011.6, 320.2, 216.007, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', 5170.0, 79.4, 175.348, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmfs', 853.9, -4541.3, 84.090, 'nmfs' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000046_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', 686.6, -4521.9, 52.237, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -669.1, 2506.0, 297.099, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000032_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrl', -4413.9, 956.6, 299.440, 'nmrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nrel', 2724.2, 3078.7, 177.435, 'nrel' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 4091.8, 4367.2, 279.725, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftr', -1419.7, 2937.1, 212.822, 'nftr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftt', 4500.6, -3061.5, 122.420, 'nftt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', 3374.7, 1254.0, 104.350, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000002_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', -4496.0, 711.7, 14.739, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrr', 3206.7, 1270.7, 73.043, 'nmrr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlsn', -49.0, -53.6, 44.409, 'nlsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000013_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 83.8, -232.4, 83.387, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -235.2, -26.2, 21.330, 'ntrt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfsh', 2973.1, -1513.9, 214.996, 'nfsh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nftr', 2874.8, -1401.9, 237.049, 'nftr' )
    call SetUnitAcquireRange( u, 200.0 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 3392.0, -4480.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 13500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -4480.0, 3392.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 13500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 5184.0, 256.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 11500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 256.0, 5184.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 11500 )
    set u = BlzCreateUnitWithSkin( p, 'ngad', -1792.0, 3200.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -2432.0, -4672.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 10500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -4672.0, -2432.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 10500 )
    set u = BlzCreateUnitWithSkin( p, 'ngad', 3200.0, -1792.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'ntav', 1024.0, 1024.0, 270.000, 'ntav' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 5472.0, 2528.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmrk', 2944.0, 2944.0, 270.000, 'nmrk' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', 2528.0, 5472.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -3168.0, -2720.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -3104.0, -3168.0, 270.000, 'nnsg' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2720.0, -3168.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', -128.0, -256.0, 270.000, 'ngme' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ntrh', 5601.5, -3852.7, 327.130, 'ntrh' )
    set u = BlzCreateUnitWithSkin( p, 'nalb', 4765.2, 4819.5, 225.804, 'nalb' )
    set u = BlzCreateUnitWithSkin( p, 'nskk', 2978.9, 799.2, 224.681, 'nskk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfro', -3511.0, 98.2, 283.109, 'nfro' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nhmc', 2438.8, 2411.4, 225.059, 'nhmc' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrh', -3891.1, 5648.6, 294.200, 'ntrh' )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', -791.1, 1528.5, 23.447, 'ncrb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', 4090.3, -2046.7, 276.318, 'ncrb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', -2052.5, 4106.3, 304.375, 'ncrb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nskk', 711.4, 2969.3, 212.550, 'nskk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nskk', -2482.1, -2497.7, 50.550, 'nskk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfro', 132.1, -3477.5, 217.820, 'nfro' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -4352.1, -4505.5, 61.130, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -4152.4, -4528.1, 121.754, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -5386.7, -4389.1, 334.291, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -5101.4, -5219.5, 265.449, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -4226.4, -4524.4, 129.983, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -5034.5, -5239.5, 109.911, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -3766.1, -3938.5, 201.342, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'nsea', -3708.0, -3860.6, 348.684, 'nsea' )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', 1591.9, -766.7, 202.380, 'ncrb' )
    call SetUnitAcquireRange( u, 200.0 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( 2624.0, 2432.0, 3072.0, 2976.0 )
    set we = AddWeatherEffect( gg_rct_Region_000, 'LRaa' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_000_Copy = Rect( -1024.0, -1088.0, -512.0, -512.0 )
    set we = AddWeatherEffect( gg_rct_Region_000_Copy, 'LRma' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_007
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5504.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5504.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 6016.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5504.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 6016.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5504.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_008" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -3904.0, 2880.0 )
    call DefineStartLocation( 1, 2880.0, -3904.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(1), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
    call InitAllyPriorities(  )
endfunction

