
STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Fuerza 1
}

STRING 1
{
Rosa de la Muerte
}

STRING 2
{
Todos contra todos o 2 vs. 2
}

STRING 3
{
La Rosa de la Muerte es una flor peculiar que crece solo en los pantanos más profundos y oscuros de Vallefresno. En manos de un maestro alquimista, los pétalos de la flor pueden usarse para crear algunos de los venenos más letales que se conocen en todo Azeroth.
}
