
STRING 1
{
Vega de Tuercespina
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Fuerza 1
}

STRING 2
{
Todos contra todos, 2 vs. 2 o 3 vs. 3
}

STRING 3
{
Esta isla verde, repleta de columnas desmoronadas y estatuas erosionadas, yace a merced de la maleza y es el hogar de una sorprendente cantidad de taumaturgos. Despierta su ira bajo tu responsabilidad.
}
