STRING 1
{
Punto muerto LV
}

STRING 2
{
4c4 o TcT
}

STRING 3
{
Tras un punto muerto sangriento que duró tres largos años, los centauros se convirtieron en los líderes indiscutibles de estas salvajes llanuras. Reclama todas las minas de oro que puedas o caerás ante el odio de tu enemigo.
}

STRING 4
{
Ventisca
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Fuerza 1
}

