STRING 1
{
Impasse (LV)
}

STRING 2
{
4x4 ou TCT
}

STRING 3
{
Depois de um impasse sangrento que durou três longos anos, os centauros se tornaram os governantes absolutos destas planícies selvagens. Conquiste o maior número possível de minas de ouro ou você sucumbirá perante a ira do inimigo.
}

STRING 4
{
Blizzard
}

STRING 5
{
Jogador 1
}

STRING 6
{
Jogador 2
}

STRING 7
{
Jogador 3
}

STRING 8
{
Jogador 4
}

STRING 9
{
Jogador 5
}

STRING 10
{
Jogador 6
}

STRING 11
{
Jogador 7
}

STRING 12
{
Jogador 8
}

STRING 13
{
Tropa 1
}

