STRING 1
{
Ponto de Vanguarda (versão 1.4)
}

STRING 2
{
4x4
}

STRING 3
{
O Chefe Guerreiro Pedramalho está se sentindo triunfante, mas mal sabia ele que havia duas expedições prontas para obter a recompensa pela sua cabeça. Os recursos são escassos aqui e as vanguardas já foram enviadas, então não dá para voltar atrás agora!
}

STRING 4
{
Zucth
}

STRING 5
{
Jogador 1
}

STRING 6
{
Tropa 1
}

STRING 7
{
Jogador 2
}

STRING 8
{
Jogador 3
}

STRING 9
{
Jogador 4
}

STRING 10
{
Jogador 5
}

STRING 11
{
Jogador 6
}

STRING 12
{
Jogador 7
}

STRING 13
{
Jogador 8
}

