STRING 0
{
Spieler 1
}

STRING 1
{
Spieler 2
}

STRING 2
{
Spieler 3
}

STRING 3
{
Spieler 4
}

STRING 4
{
Spieler 5
}

STRING 5
{
Spieler 6
}

STRING 6
{
Spieler 7
}

STRING 7
{
Spieler 8
}

STRING 8
{
Streitmacht 1
}

STRING 9
{
Streitmacht 2
}

STRING 10
{
Streitmacht 3
}

STRING 11
{
Streitmacht 4
}

STRING 12
{
Streitmacht 5
}

STRING 13
{
Streitmacht 6
}

STRING 14
{
Golems im Nebel LV
}

STRING 15
{
2v2v2v2 oder 4v4
}

STRING 16
{
Hier gilt es, ein Bündnis mit einem Partner zu schließen, um die Gegner zu besiegen. Sowohl Reichtümer als auch Gefahren erwarten die, die tief in die Wälder eindringen.
}

STRING 17
{
Blizzard Entertainment
}


