STRING 1
{
Giardini Reali v1.2
}

STRING 2
{
4v4
}

STRING 3
{
I banditi hanno invaso i Giardini Reali! Proteggi la città di Roccavento dagli intrusi, a tutti i costi!
Entrambe le squadre possono liberare l'accesso ai negozi centrali e al mercato. Utilizza il tuo punto di origine unico a tuo vantaggio.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Armata 1
}

STRING 7
{
Giocatore 2
}

STRING 8
{
Giocatore 3
}

STRING 9
{
Giocatore 4
}

STRING 10
{
Giocatore 5
}

STRING 11
{
Giocatore 6
}

STRING 12
{
Giocatore 7
}

STRING 13
{
Giocatore 8
}

