STRING 1
{
Ogrody królewskie v1.2
}

STRING 2
{
4na4
}

STRING 3
{
Bandyci napadli na ogrody króla! Chroń Wichrogród przed najeźdźcami za wszelką cenę!
Obie drużyny mogą sobie samodzielnie utorować drogę do sklepów i rynku. Wykorzystaj wszystkie możliwości swojego miejsca startowego.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Gracz 1
}

STRING 6
{
Armia 1
}

STRING 7
{
Gracz 2
}

STRING 8
{
Gracz 3
}

STRING 9
{
Gracz 4
}

STRING 10
{
Gracz 5
}

STRING 11
{
Gracz 6
}

STRING 12
{
Gracz 7
}

STRING 13
{
Gracz 8
}

