ï»¿STRING 1
{
Mur'gul-Oase LV
}

STRING 3
{
Lange schon ist diese Sumpflandoase die Heimat der Mur'guls, und in den Marschen lauern sogar noch gefährlichere Kreaturen. Es wird empfohlen, nur mit äußerster Vorsicht in deren Territorium vorzudringen.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Spieler 1
}

STRING 6
{
Streitmacht 1
}

STRING 7
{
Spieler 2
}

STRING 8
{
Spieler 3
}

STRING 9
{
Spieler 4
}

STRING 10
{
Spieler 5
}

STRING 11
{
Spieler 6
}

STRING 12
{
Spieler 7
}

STRING 13
{
Spieler 8
}

STRING 14
{
2v2, 3v3 oder FFA
}


