ï»¿STRING 1
{
Marktplatz
}

STRING 2
{
2v2–4v4 oder FFA
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Spieler 1
}

STRING 6
{
Spieler 2
}

STRING 7
{
Spieler 3
}

STRING 8
{
Spieler 4
}

STRING 9
{
Spieler 5
}

STRING 10
{
Spieler 6
}

STRING 11
{
Spieler 7
}

STRING 12
{
Spieler 8
}

STRING 13
{
Streitmacht 1
}

STRING 14
{
Diese Stadt wurde einst von akribischen Architekten angelegt. Bedauerlicherweise erweckten ihre breiten Straßen und ihre schlichte Eleganz die Aufmerksamkeit eines durchreisenden Kriegsherrn, dessen Armee schon kurz danach in die Stadt einfiel.
}


