STRING 1
{
Игрок 1
}

STRING 2
{
Игрок 2
}

STRING 3
{
Игрок 3
}

STRING 4
{
Игрок 4
}

STRING 5
{
Игрок 5
}

STRING 6
{
Игрок 6
}

STRING 7
{
Игрок 7
}

STRING 8
{
Игрок 8
}

STRING 9
{
Сторона 1
}

STRING 10
{
Полномасштабное наступление
}

STRING 11
{
3х3 или 4х4
}

STRING 12
{
Здесь постоянно бушуют битвы, принося славу победителям и гибель побежденным. Проявите доблесть и расчет – и однажды вы услышите, как шум битвы сменится тихим шорохом снежинок, падающих на мертвые тела ваших врагов. Наконец-то... победа.
}

STRING 13
{
Blizzard Entertainment
}

