
STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Jugador 2
}

STRING 8
{
Jugador 3
}

STRING 9
{
Jugador 4
}

STRING 10
{
Jugador 5
}

STRING 11
{
Jugador 6
}

STRING 12
{
Jugador 7
}

STRING 13
{
Jugador 8
}

STRING 1
{
Oasis Mur'gul LV
}

STRING 3
{
Desde hace tiempo que los mur'gul llaman a este humedal su hogar, y criaturas aún más peligrosas acechan en el pantano. Adéntrate en su territorio con muchísimo cuidado.
}

STRING 14
{
Todos contra todos, 2 vs. 2 o 3 vs. 3
}
