ï»¿STRING 0
{
Jugador 1
}

STRING 1
{
Jugador 2
}

STRING 2
{
Jugador 3
}

STRING 3
{
Jugador 4
}

STRING 4
{
Fuerza 1
}

STRING 5
{
Fuerza 2
}

STRING 6
{
Fuerza 3
}

STRING 7
{
Fuerza 4
}

STRING 8
{
Fuerza 5
}

STRING 9
{
Fuerza 6
}

STRING 10
{
Avalancha LV
}

STRING 11
{
2c2
}

STRING 12
{
Lucha por la supremacía, norte contra sur, entre los picos nevados de Lordaeron. ¿Tienes sed? Entonces date prisa. Cada equipo tiene su propia fuente, pero las tabernas atienden primero al que primero llega.
}

STRING 13
{
Blizzard Entertainment
}


