STRING 1
{
Jardins Reais (versão 1.2)
}

STRING 2
{
4x4
}

STRING 3
{
Bandidos invadiram os jardins reais! Proteja a cidade de Ventobravo de intrusos a qualquer custo!
Ambas as equipes podem abrir seus próprios caminhos até as lojas centrais e o mercado. Use seu local de geração único a seu favor.
}

STRING 4
{
JaleVeliki
}

STRING 5
{
Jogador 1
}

STRING 6
{
Tropa 1
}

STRING 7
{
Jogador 2
}

STRING 8
{
Jogador 3
}

STRING 9
{
Jogador 4
}

STRING 10
{
Jogador 5
}

STRING 11
{
Jogador 6
}

STRING 12
{
Jogador 7
}

STRING 13
{
Jogador 8
}

