
STRING 1
{
Blutsteinhochebene LV
}

STRING 2
{
2v2 oder 3v3
}

STRING 3
{
So weit das Auge reicht ist kein Wasser zu sehen. Tagsüber ist das Überleben unter der gnadenlosen Sonne ein einziger Kampf. Eine Taverne hat geöffnet; die Söldner dort verstehen sicher, das Blatt im Kampf zu wenden.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Spieler 1
}

STRING 6
{
Streitmacht 1
}

STRING 7
{
Spieler 2
}

STRING 8
{
Spieler 3
}

STRING 9
{
Spieler 4
}

STRING 10
{
Spieler 5
}

STRING 11
{
Spieler 6
}
