ï»¿STRING 1
{
Lago del Tuono
}

STRING 2
{
2v2, 3v3 o TCT
}

STRING 3
{
Punto di riferimento per chi viaggia, questo lago a forma di stella ospita le creature più pericolose della zona. Non è una coincidenza che qui ci siano anche due ricche Miniere d'Oro. Prova a conquistarle e a difenderle, se ci riesci.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Giocatore 2
}

STRING 7
{
Giocatore 3
}

STRING 8
{
Giocatore 4
}

STRING 9
{
Giocatore 5
}

STRING 10
{
Giocatore 6
}

STRING 11
{
Armata 1
}

STRING 12
{
Giocatore 1
}

STRING 13
{
Giocatore 2
}

STRING 14
{
Giocatore 3
}

STRING 15
{
Giocatore 4
}

STRING 16
{
Giocatore 5
}

STRING 17
{
Giocatore 6
}


