STRING 1
{
Player 1
}

STRING 2
{
Player 2
}

STRING 3
{
Player 3
}

STRING 4
{
Player 4
}

STRING 5
{
Player 5
}

STRING 6
{
Player 6
}

STRING 7
{
Player 7
}

STRING 8
{
Player 8
}

STRING 9
{
Force 1
}

STRING 10
{
Full Scale Assault
}

STRING 11
{
3v3 or 4v4
}

STRING 12
{
In these eternally contested lands, war comes and goes leaving behind death and glory. Strike strategically and fight valiantly till your foes fall and you can hear the snowflakes land on the dead. Victory, at last.
}

STRING 13
{
Blizzard Entertainment
}

