STRING 1
{
Ordeal Ground v1.1
}

STRING 2
{
4c4
}

STRING 4
{
Zucth
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
El Campo de la Ordalía es una tierra inhóspita que cuenta con una mazmorra junto a un volcán. Se trata de un lugar maldito que sirvió para encarcelar cautivos hasta que morían y se transformaban en fantasmas iracundos.
}

STRING 8
{
Jugador 2
}

STRING 9
{
Jugador 3
}

STRING 10
{
Jugador 4
}

STRING 11
{
Jugador 5
}

STRING 12
{
Jugador 6
}

STRING 13
{
Jugador 7
}

STRING 14
{
Jugador 8
}

