ï»¿STRING 1
{
Oasis des Mur’gul - classement
}

STRING 3
{
Les Mur’gul considèrent de longue date cette oasis comme leur foyer, et des créatures plus dangereuses encore rôdent dans la région. Faites preuve de la plus grande prudence en pénétrant dans leurs terres.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Troupe 1
}

STRING 7
{
Joueur 2
}

STRING 8
{
Joueur 3
}

STRING 9
{
Joueur 4
}

STRING 10
{
Joueur 5
}

STRING 11
{
Joueur 6
}

STRING 12
{
Joueur 7
}

STRING 13
{
Joueur 8
}

STRING 14
{
2c2, 3c3 ou CPS
}


