STRING 1
{
Gaj centaurów
}

STRING 2
{
1na1 lub 2na2
}

STRING 3
{
Tych łąk nieugięcie bronią centaury. Uważają je za święte. Są tu mistyczne portale, za pomocą których można się szybko przemieszczać po regionie.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Gaj centaurów 1.01
}

STRING 6
{
autorstwa tehscourge
}

STRING 7
{
Historia zmian:

1.01 – Drobne zmiany edycyjne terenu

1.00 – Pierwsza pełna wersja.
}

STRING 8
{
Gracz 1
}

STRING 9
{
Armia 1
}

STRING 10
{
Gracz 2
}

STRING 11
{
Gracz 3
}

STRING 12
{
Gracz 4
}

