//===========================================================================
// 
// Furbolg Mountain
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: BoX forelmashi
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_bottom              = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_right               = null
    rect                    gg_rct_top                 = null
    rect                    gg_rct_Region_009          = null
    rect                    gg_rct_Region_010          = null
    rect                    gg_rct_Region_011          = null
    rect                    gg_rct_Region_012          = null
    rect                    gg_rct_left                = null
    rect                    gg_rct_Region_014          = null
    rect                    gg_rct_Region_015          = null
    rect                    gg_rct_Region_016          = null
    rect                    gg_rct_Region_017          = null
    rect                    gg_rct_Region_018          = null
    rect                    gg_rct_Region_019          = null
    rect                    gg_rct_Region_020          = null
    rect                    gg_rct_Region_021          = null
    rect                    gg_rct_Region_022          = null
    trigger                 gg_trg_Melee_Initialization = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Map Item Tables
//*
//***************************************************************************

function ItemTable000000_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000001_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'cnob', 25 )
        call RandomDistAddItem( 'rat6', 25 )
        call RandomDistAddItem( 'gcel', 25 )
        call RandomDistAddItem( 'rde1', 25 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000002_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( 'rej3', 33 )
        call RandomDistAddItem( 'wswd', 34 )
        call RandomDistAddItem( 'will', 33 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000003_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( 'rwat', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000004_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000005_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 3 ), 50 )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_CHARGED, 3 ), 50 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000006_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

        // Item set 1
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 6 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000007_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000008_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_PERMANENT, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000009_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 1 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function ItemTable000010_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_POWERUP, 2 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ntkt', 1978.0, -4472.7, 118.412, 'ntkt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -5636.5, -725.0, 302.260, 'nfps' )
    call SetUnitState( u, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nomg', 2348.1, -1910.8, 46.159, 'nomg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000001_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nomg', -2365.4, 1812.0, 174.221, 'nomg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000001_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nomg', -68.8, 3020.3, 9.819, 'nomg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000001_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nomg', 54.0, -3049.9, 192.720, 'nomg' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000001_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 1702.4, 2952.3, 229.410, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -1887.0, -2937.6, 41.058, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 3476.4, -256.4, 171.140, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -3317.1, 395.2, 340.424, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nanb', -627.4, 1179.9, 305.632, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', -770.7, 1148.3, 309.630, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1235.1, -2394.8, 123.920, 'nfps' )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000002_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -1241.2, 2391.6, 297.760, 'nfps' )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000002_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', -5412.9, -904.9, 287.507, 'nfpt' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000004_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 5696.0, 637.7, 113.460, 'nfps' )
    call SetUnitState( u, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', 3802.2, 3538.1, 296.021, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 2400.6, -4234.7, 134.610, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', 606.9, -1312.2, 123.020, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', 4264.3, 3687.2, 278.595, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nanb', 3891.2, -3230.1, 138.270, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', 3759.1, -3261.0, 133.643, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 2557.9, -1956.5, 57.630, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 2411.9, -1774.6, 43.879, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -145.4, -2994.4, 200.195, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -31.6, -3187.2, 184.690, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', 443.2, -4935.4, 100.715, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanb', 580.7, -4943.9, 108.352, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -1708.2, -3037.3, 58.326, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -1743.7, -2924.2, 49.410, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 1061.6, -2301.2, 121.596, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nitw', -1951.3, -897.4, 33.979, 'nitw' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000003_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 1266.8, -2195.9, 121.596, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', -3994.6, -3810.8, 104.661, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nmam', -1931.6, -706.9, 30.510, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmam', -1791.4, -986.0, 38.752, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -1925.3, -1085.8, 38.590, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -2111.1, -745.0, 28.062, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanb', 733.8, -1270.3, 126.120, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkh', -5322.6, -639.6, 283.312, 'ntkh' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -3850.3, -3957.1, 108.170, 'nfps' )
    call SetUnitState( u, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkh', -3617.9, -3845.5, 120.761, 'ntkh' )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', -3606.3, -3637.9, 121.065, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 2163.4, -4193.9, 129.418, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000007_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngst', -2990.7, -1563.1, 207.710, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000005_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmam', -3197.2, -1530.5, 210.758, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmam', -2997.9, -1766.4, 203.021, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitr', -2785.4, -1589.4, 212.082, 'nitr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitr', -2971.2, -1348.0, 212.082, 'nitr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 5452.3, 2702.8, 206.909, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000006_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadw', -5806.7, -2514.9, 20.643, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', -5549.1, -2955.7, 33.995, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 1956.3, -4292.3, 120.944, 'nfpl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 3376.7, -435.2, 164.330, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntks', -5241.9, -2500.7, 26.983, 'ntks' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkw', -5587.1, -2465.5, 21.545, 'ntkw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkw', -5226.4, -2919.0, 38.530, 'ntkw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 5512.7, 770.0, 109.501, 'nfpt' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000004_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', -5660.8, -956.6, 307.926, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', -5187.3, -856.7, 288.715, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -3330.5, 538.5, 335.062, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', -3430.2, 359.7, 343.291, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanb', -3847.8, 3317.5, 328.969, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', -3736.6, 3402.5, 323.226, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -2532.2, 1871.3, 177.180, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', -2501.3, 1662.8, 164.079, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -1067.7, 2298.1, 294.829, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -1272.9, 2192.8, 300.972, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'ntkt', -1889.8, 4449.2, 290.065, 'ntkt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -2312.4, 4211.2, 296.142, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', -2075.3, 4170.4, 293.593, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000007_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -1868.1, 4268.8, 290.605, 'nfpl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 3363.2, -291.9, 169.228, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 2129.1, 782.2, 202.242, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 1950.9, 1110.1, 212.690, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nitw', 1957.6, 875.7, 206.730, 'nitw' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000003_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmam', 1926.6, 679.3, 201.660, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmam', 1773.8, 925.3, 210.781, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkh', 5393.9, 575.6, 115.854, 'ntkh' )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 4035.8, 3643.3, 284.565, 'nfpt' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000004_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', 5256.5, 764.3, 96.043, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'ntkf', 5724.0, 885.1, 119.363, 'ntkf' )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', -3793.9, -3740.5, 117.100, 'nfpt' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000004_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 4090.3, 3868.2, 283.180, 'nfps' )
    call SetUnitState( u, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( u, "autodispelon" )
    call IssueImmediateOrder( u, "frostarmoron" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000009_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ntkh', 3827.8, 3821.2, 292.765, 'ntkh' )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 5527.3, 2956.2, 213.540, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 1845.7, 2965.8, 221.058, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 1667.0, 3065.5, 238.326, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkw', 5204.6, 2919.5, 218.212, 'ntkw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 102.6, 2888.9, 14.075, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nogr', 61.4, 3143.3, 4.395, 'nogr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanb', -600.6, 5060.9, 284.808, 'nanb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nanw', -463.1, 5052.4, 291.870, 'nanw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 5784.9, 2515.4, 199.693, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntkw', 5565.3, 2466.0, 200.520, 'ntkw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntks', 5220.0, 2501.2, 206.032, 'ntks' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitr', 2886.3, 1553.7, 37.329, 'nitr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitr', 3045.3, 1289.2, 37.329, 'nitr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmam', 3107.6, 1685.3, 19.967, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngst', 3098.6, 1488.5, 29.385, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000005_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmam', 3256.6, 1401.8, 36.861, 'nmam' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpe', -1645.2, -4859.2, 60.804, 'nfpe' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000008_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -1642.9, -4626.3, 56.362, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -1433.4, -4773.3, 65.826, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -1852.4, -4781.7, 54.772, 'nfps' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000010_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -1469.4, -4998.5, 66.905, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nfpe', -5100.4, 1789.4, 344.905, 'nfpe' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000008_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -4896.3, 1832.0, 339.859, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', -5005.6, 1596.8, 353.158, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -5068.6, 1991.5, 335.841, 'nfps' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000010_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', -5223.2, 1604.9, 353.926, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nfpe', 1661.2, 5026.6, 257.916, 'nfpe' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000008_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 1731.5, 4825.1, 251.498, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 1491.5, 4894.4, 251.197, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1892.3, 5036.1, 249.902, 'nfps' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000010_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1469.0, 5140.1, 253.840, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nfpe', 4967.7, -1798.0, 157.628, 'nfpe' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000008_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 4723.7, -1815.6, 151.226, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfpl', 4841.7, -1592.3, 165.755, 'nfpl' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 4916.6, -2005.1, 147.844, 'nfps' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000010_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 5086.7, -1625.6, 167.035, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nadk', -5440.5, -2629.0, 27.710, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000006_DropItems )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ntav', 0.0, 0.0, 270.000, 'ntav' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 2240.0, 960.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', -2240.0, -960.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 1280.0, -2688.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -1344.0, 2688.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngad', 2240.0, -4480.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', 5440.0, 2688.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', -5440.0, -2688.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 5440.0, 256.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 3648.0, 4096.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -3584.0, -4160.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -5504.0, -256.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -1984.0, -5312.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 5440.0, -1984.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -5568.0, 1984.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 1920.0, 5504.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'nmer', -2688.0, -1280.0, 270.000, 'nmer' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmer', 2752.0, 1280.0, 270.000, 'nmer' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'ngad', 2240.0, -4480.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'ngad', -2176.0, 4480.0, 270.000, 'ngad' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'npig', -2275.5, 589.2, 89.333, 'npig' )
    set u = BlzCreateUnitWithSkin( p, 'nrac', -421.3, -3368.5, 107.636, 'nrac' )
    set u = BlzCreateUnitWithSkin( p, 'nrac', 2578.3, -506.0, 255.517, 'nrac' )
    set u = BlzCreateUnitWithSkin( p, 'npig', 1115.6, 2225.3, 5.746, 'npig' )
    set u = BlzCreateUnitWithSkin( p, 'nrac', 2392.9, -3225.4, 44.364, 'nrac' )
    set u = BlzCreateUnitWithSkin( p, 'npig', -4004.9, -1918.4, 257.483, 'npig' )
    set u = BlzCreateUnitWithSkin( p, 'nrac', -2024.5, 3374.3, 162.229, 'nrac' )
    set u = BlzCreateUnitWithSkin( p, 'nrac', 4121.0, 2801.5, 220.920, 'nrac' )
    set u = BlzCreateUnitWithSkin( p, 'nshf', 6.2, 14.4, 222.117, 'nshf' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -1664.0, -960.0, 1888.0, 512.0 )
    set we = AddWeatherEffect( gg_rct_Region_000, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_001 = Rect( -320.0, 512.0, 1536.0, 1376.0 )
    set we = AddWeatherEffect( gg_rct_Region_001, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_002 = Rect( -1504.0, -1536.0, 192.0, -960.0 )
    set we = AddWeatherEffect( gg_rct_Region_002, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_bottom = Rect( -7680.0, -7392.0, 7552.0, -5888.0 )
    set we = AddWeatherEffect( gg_rct_bottom, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_004 = Rect( 3168.0, -5888.0, 7520.0, -4352.0 )
    set we = AddWeatherEffect( gg_rct_Region_004, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_005 = Rect( 1632.0, -5888.0, 3168.0, -5088.0 )
    set we = AddWeatherEffect( gg_rct_Region_005, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_006 = Rect( 4832.0, -4352.0, 7520.0, -3040.0 )
    set we = AddWeatherEffect( gg_rct_Region_006, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_right = Rect( 6240.0, -3072.0, 7680.0, 7584.0 )
    set we = AddWeatherEffect( gg_rct_right, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_top = Rect( -7680.0, 6336.0, 6240.0, 7776.0 )
    set we = AddWeatherEffect( gg_rct_top, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_009 = Rect( 3424.0, 4928.0, 6240.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_Region_009, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_010 = Rect( 5280.0, 3936.0, 6240.0, 4928.0 )
    set we = AddWeatherEffect( gg_rct_Region_010, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_011 = Rect( 5568.0, -832.0, 6240.0, -160.0 )
    set we = AddWeatherEffect( gg_rct_Region_011, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_012 = Rect( -7680.0, -5920.0, -2976.0, -5216.0 )
    set we = AddWeatherEffect( gg_rct_Region_012, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_left = Rect( -7680.0, -5216.0, -6368.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_left, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_014 = Rect( -6368.0, -5216.0, -4960.0, -3456.0 )
    set we = AddWeatherEffect( gg_rct_Region_014, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_015 = Rect( -6400.0, 256.0, -5056.0, 704.0 )
    set we = AddWeatherEffect( gg_rct_Region_015, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_016 = Rect( -6368.0, 3232.0, -4480.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_Region_016, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_017 = Rect( -4480.0, 4320.0, -3424.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_Region_017, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_018 = Rect( -3424.0, 5312.0, -1216.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_Region_018, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_019 = Rect( -1216.0, 5664.0, -32.0, 6336.0 )
    set we = AddWeatherEffect( gg_rct_Region_019, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_020 = Rect( 96.0, -5888.0, 1632.0, -5344.0 )
    set we = AddWeatherEffect( gg_rct_Region_020, 'SNls' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_021 = Rect( -5536.0, -2784.0, -5344.0, -2592.0 )
    set we = AddWeatherEffect( gg_rct_Region_021, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_022 = Rect( 5344.0, 2560.0, 5536.0, 2752.0 )
    set we = AddWeatherEffect( gg_rct_Region_022, 'LRma' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_009
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -6656.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 6912.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 6656.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 6656.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 6912.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -6656.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronWinterDay" )
    call SetAmbientNightSound( "LordaeronWinterNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_010" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -1472.0, -4736.0 )
    call DefineStartLocation( 1, 1536.0, 4800.0 )
    call DefineStartLocation( 2, 4736.0, -1664.0 )
    call DefineStartLocation( 3, -4864.0, 1664.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(1), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(2), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(3), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
    call InitAllyPriorities(  )
endfunction

