STRING 1
{
Zentaurenhain
}

STRING 2
{
1v1 oder 2v2
}

STRING 3
{
Die Zentauren verteidigen beharrlich diese für heilig gehaltenen Auen. Mystische Portale ermöglichen eine schnelle Reise durch dieses Land.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Zentaurenhain 1.01
}

STRING 6
{
von tehscourge
}

STRING 7
{
Änderungen:

1.01 - Kleinere Terrainveränderungen

1.00 - Erste Vollversion
}

STRING 8
{
Spieler 1
}

STRING 9
{
Streitmacht 1
}

STRING 10
{
Spieler 2
}

STRING 11
{
Spieler 3
}

STRING 12
{
Spieler 4
}

