STRING 1
{
Position avancée v1.4
}

STRING 2
{
4c4
}

STRING 3
{
Le chef de guerre cognepierre est sur un petit nuage, mais il est loin de se douter que deux expéditions s’apprêtent à collecter la prime offerte pour sa tête. Cette zone est pauvre en ressources et des avant-gardes ont déjà été déployées. Il n’est plus temps de faire machine arrière !
}

STRING 4
{
Zucth
}

STRING 5
{
Joueur 1
}

STRING 6
{
Troupe 1
}

STRING 7
{
Joueur 2
}

STRING 8
{
Joueur 3
}

STRING 9
{
Joueur 4
}

STRING 10
{
Joueur 5
}

STRING 11
{
Joueur 6
}

STRING 12
{
Joueur 7
}

STRING 13
{
Joueur 8
}

