
STRING 0
{
Jugador 1
}

STRING 1
{
Jugador 2
}

STRING 2
{
Jugador 3
}

STRING 3
{
Jugador 4
}

STRING 4
{
Jugador 5
}

STRING 5
{
Jugador 6
}

STRING 6
{
Jugador 7
}

STRING 7
{
Jugador 8
}

STRING 8
{
Fuerza 1
}

STRING 9
{
Fuerza 2
}

STRING 10
{
Fuerza 3
}

STRING 11
{
Fuerza 4
}

STRING 17
{
Blizzard Entertainment
}

STRING 12
{
Fuerza 5
}

STRING 13
{
Fuerza 6
}

STRING 14
{
Gólems en la Niebla LV
}

STRING 15
{
2 vs. 2 vs. 2 vs. 2 o 4 vs. 4
}

STRING 16
{
Forma una alianza con un compañero para derrotar a tus enemigos. Riquezas y peligros les esperan a aquellos que exploran las profundidades del bosque.
}
