STRING 1
{
Jugador 1
}

STRING 2
{
Jugador 2
}

STRING 3
{
Jugador 3
}

STRING 4
{
Jugador 4
}

STRING 5
{
Jugador 5
}

STRING 6
{
Jugador 6
}

STRING 7
{
Jugador 7
}

STRING 8
{
Jugador 8
}

STRING 9
{
Fuerza 1
}

STRING 10
{
Asalto a gran escala
}

STRING 11
{
3c3 o 4c4
}

STRING 12
{
En estas tierras eternamente disputadas, la guerra viene y va, dejando muerte y gloria tras de sí. Ataca estratégicamente y lucha con valentía hasta que caigan tus enemigos y puedas oír los copos de nieve cayendo sobre los muertos. Victoria, por fin.
}

STRING 13
{
Blizzard Entertainment
}

