
STRING 1
{
Jogador 1
}

STRING 2
{
Tropa 1
}

STRING 3
{
Jogador 2
}

STRING 6
{
Jogador 5
}

STRING 7
{
Jogador 6
}

STRING 8
{
Jogador 7
}

STRING 9
{
Jogador 8
}

STRING 13
{
Blizzard Entertainment
}

STRING 10
{
Ruínas de Stratholme
}

STRING 11
{
2x2 ou 3x3
}

STRING 12
{
Stratholme já foi um bastião do poder da Aliança, mas agora é um testamento ardente do mal do Flagelo. Somente os heróis mais valentes ousariam entrar nesta cidade arruinada, pois os exércitos de mortos-vivos de Kel'Thuzad ainda controlam a capital assombrada.
}
