STRING 1
{
Estancamiento LV
}

STRING 2
{
Todos contra todos o 4 vs. 4
}

STRING 3
{
Tras un sangriento estancamiento que dur칩 tres largos a침os, los centauros se convirtieron en los gobernantes indiscutibles de estas llanuras salvajes. Apr칩piate de tantas Minas de Oro como puedas o sucumbir치s ante el odio de tu enemigo.
}

STRING 4
{
Blizzard
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Fuerza 1
}

