STRING 1
{
Spieler 1
}

STRING 2
{
Spieler 2
}

STRING 3
{
Spieler 3
}

STRING 4
{
Spieler 4
}

STRING 5
{
Spieler 5
}

STRING 6
{
Spieler 6
}

STRING 7
{
Spieler 7
}

STRING 8
{
Spieler 8
}

STRING 9
{
Streitmacht 1
}

STRING 10
{
Großangriff
}

STRING 11
{
3v3 oder 4v4
}

STRING 12
{
In diesen ständig umkämpften Landen kommt und geht der Krieg seit ewigen Zeiten und lässt nur Tod und Ruhm zurück. Strategische Schläge und ein tapferer Kampf sind vonnöten, bis die Gegner fallen und der Schnee auf ihre sterblichen Überreste rieselt. Endlich ist der Sieg sicher.
}

STRING 13
{
Blizzard Entertainment
}

