
STRING 1
{
Jugador 1
}

STRING 2
{
Jugador 2
}

STRING 3
{
Jugador 3
}

STRING 4
{
Jugador 4
}

STRING 5
{
Jugador 5
}

STRING 6
{
Jugador 6
}

STRING 7
{
Jugador 7
}

STRING 8
{
Jugador 8
}

STRING 9
{
Fuerza 1
}

STRING 13
{
Blizzard Entertainment
}

STRING 10
{
Ataque a Gran Escala
}

STRING 11
{
3 vs. 3 o 4 vs. 4
}

STRING 12
{
En estas tierras en constante conflicto, la guerra empieza y termina dejando muerte y gloria a su paso. Ataca estratégicamente y lucha con valor hasta que tus enemigos pierdan y finalmente puedas escuchar cómo los copos de nieve caen sobre los cadáveres. Victoria, al fin.
}
