STRING 1
{
Impasse - classement
}

STRING 2
{
4c4 ou CPS
}

STRING 3
{
Après trois années de combats acharnés, les Centaures sont devenus les maîtres incontestés de ces plaines sauvages. Prenez le contrôle d’un maximum de mines d’or pour ne pas succomber à la haine de vos ennemis.
}

STRING 4
{
Blizzard
}

STRING 5
{
Joueur 1
}

STRING 6
{
Joueur 2
}

STRING 7
{
Joueur 3
}

STRING 8
{
Joueur 4
}

STRING 9
{
Joueur 5
}

STRING 10
{
Joueur 6
}

STRING 11
{
Joueur 7
}

STRING 12
{
Joueur 8
}

STRING 13
{
Troupe 1
}

