
STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Jogador 1
}

STRING 13
{
Jogador 2
}

STRING 14
{
Jogador 3
}

STRING 15
{
Jogador 4
}

STRING 16
{
Jogador 5
}

STRING 17
{
Jogador 6
}

STRING 1
{
Lago do Trovão (LV)
}

STRING 2
{
2x2, 3x3 ou TCT
}

STRING 3
{
Um marco para os viajantes, este lago em formato de estrela é o lar das criaturas mais fortes da planície. Não é coincidência que também esteja cercado pelas minas de ouro mais fartas. Conquiste-as se tiver coragem. Defenda-as se puder.
}

STRING 11
{
部队 1
}
