STRING 1
{
Punto de Vanguardia v1.4
}

STRING 2
{
4 vs. 4
}

STRING 3
{
El jefe de guerra Stonemaul actualmente está en la cima del mundo, pero no sabía acerca de dos expediciones listas para reclamar la recompensa por su cabeza. Los recursos son escasos aquí y ya se han enviado a las vanguardias, ¡por lo que no hay vuelta atrás ahora!
}

STRING 4
{
Zucth
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Jugador 2
}

STRING 8
{
Jugador 3
}

STRING 9
{
Jugador 4
}

STRING 10
{
Jugador 5
}

STRING 11
{
Jugador 6
}

STRING 12
{
Jugador 7
}

STRING 13
{
Jugador 8
}

