
STRING 4
{
Jugador 1
}

STRING 5
{
Jugador 2
}

STRING 6
{
Jugador 3
}

STRING 14
{
Jugador 4
}

STRING 15
{
Jugador 5
}

STRING 16
{
Jugador 6
}

STRING 17
{
Fuerza 1
}

STRING 1
{
(nulo)
}

STRING 2
{
(nulo)
}

STRING 3
{
(nulo)
}

STRING 7
{
Monzón LV
}

STRING 8
{
Todos contra todos, 2 vs. 2 o 3 vs. 3
}

STRING 9
{
Los ogros y los trols conservan la mayoría de las riquezas locales, pero los gólems mantienen una interminable custodia del centro de la isla.
}

STRING 10
{
Blizzard Entertainment
}
