
STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Jugador 1
}

STRING 13
{
Jugador 2
}

STRING 14
{
Jugador 3
}

STRING 15
{
Jugador 4
}

STRING 16
{
Jugador 5
}

STRING 17
{
Jugador 6
}

STRING 1
{
Lago de Trueno LV
}

STRING 2
{
Todos contra todos, 2 vs. 2 o 3 vs. 3
}

STRING 3
{
Un hito para los viajeros, este lago en forma de estrella es el hogar de las criaturas más salvajes de la llanura. No es casualidad que en este lugar se encuentren las Minas de Oro más ricas. Aprópiate de ellas, si te atreves. Defiéndelas, si es que puedes.
}

STRING 11
{
部队 1
}
