STRING 1
{
Feralas LV
}

STRING 2
{
4v4
}

STRING 3
{
Zwei nur durch ein seichtes Gewässer getrennte Teams bereiten sich auf den Kampf vor. Der Wald ist so dicht, dass möglicherweise Bäume gefällt werden müssen, um Verbündeten besser helfen zu können.
}

STRING 4
{
Blizzard
}

STRING 5
{
Spieler 1
}

STRING 6
{
Spieler 2
}

STRING 7
{
Spieler 3
}

STRING 8
{
Spieler 4
}

STRING 9
{
Spieler 5
}

STRING 10
{
Spieler 6
}

STRING 11
{
Spieler 7
}

STRING 12
{
Spieler 8
}

STRING 13
{
Streitmacht 1
}

