STRING 1
{
Terreno de Pruebas v1.1
}

STRING 2
{
4 vs. 4
}

STRING 4
{
Zucth
}

STRING 5
{
Jugador 1
}

STRING 6
{
Fuerza 1
}

STRING 7
{
Terreno de Pruebas es un calabozo en una tierra árida cerca de un volcán. Una tierra maldita que solía albergar prisioneros hasta el fin de sus días, termina siendo un fantasma enfurecido.
}

STRING 8
{
Jugador 2
}

STRING 9
{
Jugador 3
}

STRING 10
{
Jugador 4
}

STRING 11
{
Jugador 5
}

STRING 12
{
Jugador 6
}

STRING 13
{
Jugador 7
}

STRING 14
{
Jugador 8
}

