
STRING 1
{
Vale do Espinhaço
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jogador 1
}

STRING 6
{
Jogador 2
}

STRING 7
{
Jogador 3
}

STRING 8
{
Jogador 4
}

STRING 9
{
Jogador 5
}

STRING 10
{
Jogador 6
}

STRING 11
{
Tropa 1
}

STRING 2
{
2x2, 3x3 ou TCT
}

STRING 3
{
Colunas em ruínas e estátuas desvanecidas permeiam esta ilha verdejante, agora tomada por vegetação densa e povoada por um número excepcionalmente alto de lançadores de feitiços. Desperte a ira deles por sua conta e risco.
}
