
STRING 5
{
Jogador 1
}

STRING 6
{
Jogador 2
}

STRING 7
{
Jogador 3
}

STRING 8
{
Jogador 4
}

STRING 9
{
Jogador 5
}

STRING 10
{
Jogador 6
}

STRING 11
{
Jogador 7
}

STRING 12
{
Jogador 8
}

STRING 13
{
Tropa 1
}

STRING 1
{
Praça do Mercado
}

STRING 2
{
2x2 - 4x4 ou TCT
}

STRING 4
{
Blizzard Entertainment
}

STRING 14
{
Esta cidade foi projetada por arquitetos meticulosos. Infelizmente, suas ruas amplas e elegância simples chamaram a atenção de um senhor da guerra de passagem, e o exército dele invadiu a cidade pouco depois.
}
