STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Painted World
}

STRING 4
{
4v4
}

STRING 5
{
Legends tell that Zeleus created a realm in the nothingness for everyone who wants to study the pure aspect of magic. This whole realm absorbs magical powers, every tree and stone will reflect that in different colours. So Zeleus called it Painted World.
}

STRING 6
{
Tenshi
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 5
}

STRING 11
{
Player 6
}

STRING 12
{
Player 7
}

STRING 13
{
Player 8
}

